{"version": 2, "width": 80, "height": 24, "timestamp": 1706864793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049853, "o", "\u001b[?2004h\u001b]0;katerina@katerina-HP-Laptop-15s-eq2xxx: ~/java-project-71/app\u0007\u001b[01;32mkaterina@katerina-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[21.349015, "o", "\u001b[7masciinema upload d\u001b[27m\u001b[7me\u001b[27m\u001b[7mmo.cast\u001b[27m"]
[22.266443, "o", "\u001b[A\r\u001b]0;katerina@katerina-HP-Laptop-15s-eq2xxx: ~/java-project-71/app\u0007\u001b[01;32mkaterina@katerina-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ asciinema upload demo.cast\r\n\u001b[?2004l\r"]
[23.068178, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/h5TGSY8HlldZaNwDba0elSpDi\r\n\r\n"]
[23.102263, "o", "\u001b[?2004h\u001b]0;katerina@katerina-HP-Laptop-15s-eq2xxx: ~/java-project-71/app\u0007\u001b[01;32mkaterina@katerina-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[35.591263, "o", "\u001b[7m./build/install/ap\u001b[27m\u001b[7mp\u001b[27m\u001b[7m/bin/app -h\u001b[27m"]
[36.314752, "o", "\u001b[A\r\u001b]0;katerina@katerina-HP-Laptop-15s-eq2xxx: ~/java-project-71/app\u0007\u001b[01;32mkaterina@katerina-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ ./build/install/app/bin/app -h\r\n\u001b[?2004l\r"]
[36.535547, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m           path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m           path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m              Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m           Print version information and exit.\r\n"]
[36.553252, "o", "\u001b[?2004h\u001b]0;katerina@katerina-HP-Laptop-15s-eq2xxx: ~/java-project-71/app\u0007\u001b[01;32mkaterina@katerina-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[54.064523, "o", "\u001b[7m./build/install/ap\u001b[27m\u001b[7mp\u001b[27m\u001b[7m/bin/app filepath1.json filepath2.json\u001b[27m"]
[55.45021, "o", "\u001b[A\r\u001b]0;katerina@katerina-HP-Laptop-15s-eq2xxx: ~/java-project-71/app\u0007\u001b[01;32mkaterina@katerina-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ ./build/install/app/bin/app filepath1.json filepath2.json\r\n\u001b[?2004l\r"]
[55.777188, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[55.786406, "o", "\u001b[?2004h\u001b]0;katerina@katerina-HP-Laptop-15s-eq2xxx: ~/java-project-71/app\u0007\u001b[01;32mkaterina@katerina-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[61.354312, "o", "\u001b[?2004l\r\r\n"]
[61.354381, "o", "exit\r\n"]
